# Example app .env file
#
# Optional variables are commented out.
# This file is ready for use with provided docker-compose.yml container
#
# This file is used for:
#   * local development
#   * docker-compose.yml substitutions ($VAR)
#   * initial backend-app container environment in the docker-compose setup
#
# For local development, you may want to use dotenv tool like dotenv plugin for
# your shell load this envs each time you navigate to the project directory.
# You need to rename this file to .env in this case instead of .env.example

# django settings module to use
# compose_settings is suitable for docker-compose setup
DJANGO_SETTINGS_MODULE=compose_settings

# install dev dependencies like ipdb, pytest etc.
VENV_DEV=true

# django secret
SECRET_KEY=NOT_SO_SECRET

HOSTNAME=localhost

# db settings (suitable for docker-compose setup)
DB_USER=assoi
DB_PASSWORD=postgres123
DB_NAME=assoi
DB_HOST=assoi-db
DB_PORT=5432

# redis settings
REDIS_URL=redis://redis:6379/0

# Other settings

#EMAIL_HOST=prefix.host.com
#EMAIL_PORT=587
#EMAIL_HOST_USER=user@host.com
#EMAIL_HOST_PASSWORD=password
#DEFAULT_FROM_EMAIL=user@host.com
#DEFAULT_TO_EMAIL=user@host.com

### sentry settings
## The DSN tells the SDK where to send the events to.
## if not set, SENTRY going to not work
#SENTRY_DSN=https://prefix.host.com
