map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
    }


#assoi server
server {
    listen 80;
    client_max_body_size 50m;
    keepalive_timeout 5;
    gzip on;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://assoi-backend:8000;
    }

    location /api/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_no_cache 1;
        proxy_cache_bypass 1;
        proxy_pass http://assoi-backend:8000/api/;
    }

    location /ws/ {
        proxy_pass http://assoi-backend:8000/ws/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;

    }

    location /static/ {
        alias /var/opt/assoi/static/;
    }

    location /media/ {
        alias /var/opt/assoi/media/;
    }

}

upstream backend-app {
    server assoi-backend:8000;
}
